<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <tapGestureRecognizer id="BI9-aJ-Yhr">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="fUa-vs-htZ"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OneLogGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uym-vE-m9Q">
                                <rect key="frame" x="20" y="80" width="560" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="180" placeholderIntrinsicHeight="21" text="Characters Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-Ta-h4E">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top Left" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PR4-a4-FK7">
                                        <rect key="frame" x="0.0" y="21" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top Right" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwE-hN-Jnx">
                                        <rect key="frame" x="0.0" y="51" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom Left" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZG-LW-0Qo">
                                        <rect key="frame" x="0.0" y="81" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom Right" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-Bp-iUh">
                                        <rect key="frame" x="0.0" y="111" width="560" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxI-Tl-BgP">
                                <rect key="frame" x="181" y="229" width="238" height="65"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="BV4-L7-Bo1"/>
                                    <constraint firstAttribute="width" constant="238" id="l2o-2n-IYs"/>
                                </constraints>
                                <state key="normal" title="Generate">
                                    <color key="titleShadowColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzR-05-faL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-H8-IZa">
                                <rect key="frame" x="20" y="302" width="560" height="290"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="tXk-TL-p9o"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BI9-aJ-Yhr" appends="YES" id="wI7-bl-FzL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uym-vE-m9Q" firstAttribute="trailing" secondItem="rVP-H8-IZa" secondAttribute="trailing" id="B57-FN-Voz"/>
                            <constraint firstItem="sxI-Tl-BgP" firstAttribute="top" secondItem="Uym-vE-m9Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Uhi-ox-dla"/>
                            <constraint firstItem="Uym-vE-m9Q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yax-2Z-ZWZ"/>
                            <constraint firstItem="Uym-vE-m9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a1T-jh-Rtr"/>
                            <constraint firstItem="Uym-vE-m9Q" firstAttribute="centerX" secondItem="sxI-Tl-BgP" secondAttribute="centerX" id="pkr-Xg-nzw"/>
                            <constraint firstItem="rVP-H8-IZa" firstAttribute="top" secondItem="sxI-Tl-BgP" secondAttribute="bottom" constant="8" symbolic="YES" id="rOy-Hp-hJN"/>
                            <constraint firstItem="Uym-vE-m9Q" firstAttribute="leading" secondItem="rVP-H8-IZa" secondAttribute="leading" id="rtF-73-Os6"/>
                            <constraint firstItem="Uym-vE-m9Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="zap-VX-65E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BottomLeftTextField" destination="kZG-LW-0Qo" id="APE-uc-2rh"/>
                        <outlet property="BottomRightTextField" destination="X5V-Bp-iUh" id="0ac-uL-ZJ6"/>
                        <outlet property="TopLeftTextField" destination="PR4-a4-FK7" id="Ryd-5U-TmT"/>
                        <outlet property="TopRightTextField" destination="HwE-hN-Jnx" id="eMy-B9-ZR6"/>
                        <outlet property="backgroundImageView" destination="rVP-H8-IZa" id="Q8Z-Lf-IDu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="292" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2592" height="1728"/>
    </resources>
</document>
